NODE_ENV=DEVELOPMENT
PORT=5000
DATABASE=mongodb+srv://srivarshini589:<PASSWORD>@cluster0.rkwpkvo.mongodb.net/
DATABASE_LOCAL=mongodb://localhost:27017
DATABASE_PASSWORD=CdnrYf3pkn5EsL3K
JWT_SECRET=Key
